NovoCarro:Combustao, Peugeot, BK-10-65, 754797564, 0.54, 382
NovoCarro:Hibrido, Skoda, XL-86-51, 982198263, 0.68, 778
NovoCarro:Combustao, Renault, KI-91-35, 644997326, 0.72, 496
NovoCarro:Combustao, Renault, UK-90-28, 753298894, 0.71, 350
NovoCarro:Combustao, Hyundai, KT-90-26, 3618909, 0.38, 157
NovoCarro:Hibrido, Citroen, OI-75-72, 743911359, 1.69, 260
NovoCarro:Combustao, Skoda, OK-42-70, 514874339, 0.56, 24
NovoCarro:Combustao, Audi, HU-27-79, 713277593, 0.77, 778
NovoCarro:Hibrido, BMW, NK-79-80, 772844322, 0.67, 592
NovoCarro:Combustao, Ford, XR-62-95, 569651446, 0.35, 345
NovoCarro:Hibrido, Audi, YK-64-10, 32885885, 1.65, 701
NovoCarro:Combustao, Kia, DG-56-24, 654395884, 0.7, 31
NovoCarro:Combustao, Fiat, CP-49-16, 771761047, 0.97, 668
NovoCarro:Combustao, Skoda, LP-92-40, 6688938, 1.88, 532
NovoCarro:Combustao, Audi, JD-42-95, 983738697, 0.85, 11
NovoCarro:Hibrido, Peugeot, ZR-69-84, 729406821, 0.4, 229
NovoCarro:Combustao, Skoda, DY-58-61, 219924709, 1.43, 317
NovoCarro:Combustao, Renault, SL-50-59, 916550806, 1.33, 603
NovoCarro:Combustao, Peugeot, XO-77-94, 537821201, 0.29, 722
NovoCarro:Hibrido, Mercedes, EK-74-91, 689026387, 0.64, 673
NovoCarro:Combustao, Ford, KA-13-64, 985146317, 0.52, 243
NovoCarro:Combustao, Skoda, JA-17-45, 983059037, 1.56, 711
NovoCarro:Eletrico, Volkswagen, NM-26-38, 275259437, 0.59, 77
NovoCarro:Combustao, Opel, PD-88-32, 679608507, 1.42, 795
NovoCarro:Eletrico, Fiat, MJ-76-57, 707347502, 0.35, 525
NovoCarro:Eletrico, Kia, OO-68-06, 577219458, 1.1, 151
NovoCarro:Hibrido, Mercedes, TG-84-23, 919850229, 1.63, 10
NovoCarro:Combustao, Mercedes, ZG-64-61, 610828379, 0.8, 151
NovoCarro:Combustao, Kia, GA-17-57, 253486243, 0.54, 648
NovoCarro:Combustao, Peugeot, SP-03-37, 249319466, 0.69, 319
NovoCarro:Eletrico, Peugeot, IR-70-91, 240888295, 1.34, 779
NovoCarro:Hibrido, BMW, AM-80-25, 538850240, 1.01, 396
NovoCarro:Combustao, Peugeot, DU-50-33, 914037759, 1.88, 703
NovoCarro:Eletrico, Mercedes, TH-97-44, 70134506, 1.76, 375
NovoCarro:Combustao, Renault, XZ-75-84, 545629610, 1.46, 245
NovoCarro:Combustao, BMW, ZK-08-38, 587484621, 1.2, 653
NovoCarro:Hibrido, Peugeot, CH-06-60, 719062464, 1.03, 284
NovoCarro:Combustao, BMW, HV-68-18, 544745259, 1.5, 269
NovoCarro:Combustao, Fiat, YT-25-81, 752009892, 1.12, 682
NovoCarro:Hibrido, Citroen, GB-57-56, 705684790, 1.67, 181
NovoCarro:Hibrido, Kia, AR-53-38, 270495546, 1.55, 260
NovoCarro:Combustao, Kia, AT-35-29, 911426995, 1.85, 674
NovoCarro:Combustao, Dacia, OS-74-88, 726978290, 1.91, 381
NovoCarro:Combustao, Citroen, HH-11-19, 379807784, 0.28, 643
NovoCarro:Hibrido, Volkswagen, FC-92-39, 623835698, 0.72, 98
NovoCarro:Hibrido, Renault, YK-65-86, 225989114, 1.16, 103
NovoCarro:Eletrico, Renault, TA-65-97, 743662914, 1.95, 597
NovoCarro:Eletrico, Fiat, GC-82-04, 917652825, 0.96, 693
NovoCarro:Hibrido, Ford, TZ-64-64, 535805229, 1, 173
NovoCarro:Hibrido, Volkswagen, TL-27-99, 758963954, 0.97, 726
NovoCarro:Combustao, Renault, UB-48-48, 632939737, 1.68, 335
NovoCarro:Hibrido, Skoda, PM-68-31, 660288805, 0.9, 585
NovoCarro:Combustao, Hyundai, VY-86-58, 989887139, 1.77, 459
NovoCarro:Combustao, Dacia, FH-01-82, 772481986, 0.51, 219
NovoCarro:Hibrido, Ford, PQ-09-01, 380370739, 0.24, 758
NovoCarro:Combustao, Ford, YX-71-09, 520263637, 0.22, 83
NovoCarro:Combustao, Renault, IZ-09-24, 331209845, 0.8, 242
NovoCarro:Combustao, Volkswagen, ZE-79-45, 270491374, 1.59, 434
NovoCarro:Eletrico, Dacia, EN-90-22, 633947135, 1.55, 417
NovoCarro:Hibrido, Volkswagen, VG-25-75, 984397198, 0.93, 115
NovoCarro:Combustao, Opel, XC-54-94, 751490675, 1.63, 90
NovoCarro:Hibrido, Ford, VH-48-54, 778521085, 1.58, 701
NovoCarro:Hibrido, Volkswagen, CK-49-46, 773706649, 0.86, 15
NovoCarro:Hibrido, Ford, LS-85-47, 988075431, 1.44, 436
NovoCarro:Hibrido, Ford, WJ-36-66, 633243228, 1.09, 735
NovoCarro:Eletrico, Toyota, JA-70-29, 64422287, 0.27, 586
NovoCarro:Combustao, Hyundai, TD-86-68, 716774685, 1.98, 264
NovoCarro:Hibrido, Toyota, FC-39-96, 913891375, 0.26, 208
NovoCarro:Hibrido, Toyota, PL-67-47, 782448241, 1.44, 62
NovoCarro:Hibrido, Mercedes, UA-34-71, 255392005, 1.97, 791
NovoCarro:Hibrido, Audi, AE-94-22, 693697321, 0.98, 347
NovoCarro:Combustao, Hyundai, GV-72-79, 707121229, 0.21, 182
NovoCarro:Hibrido, Peugeot, UN-07-57, 552560705, 1.95, 782
NovoCarro:Hibrido, Seat, LO-52-94, 298700896, 1.82, 253
NovoCarro:Combustao, Fiat, NW-60-83, 27072658, 0.62, 507
NovoCarro:Combustao, Mercedes, PY-98-20, 788307835, 1.92, 587
NovoCarro:Combustao, BMW, VD-33-79, 71844630, 1.26, 284
NovoCarro:Eletrico, BMW, OF-95-26, 329940769, 1.53, 798
NovoCarro:Combustao, Ford, GW-16-68, 709855285, 0.27, 521
NovoCarro:Combustao, Kia, ZC-30-96, 247451121, 1, 146
NovoCarro:Eletrico, Audi, IE-66-43, 778828981, 0.84, 199
NovoCarro:Combustao, Toyota, ZR-13-68, 680164988, 0.81, 79
NovoCarro:Combustao, Seat, CD-14-01, 907564053, 0.89, 647
NovoCarro:Combustao, Kia, DW-51-41, 657255577, 1.36, 361
NovoCarro:Eletrico, Renault, ZZ-16-19, 530294707, 0.88, 504
NovoCarro:Combustao, Mercedes, WP-05-12, 682058951, 0.43, 706
NovoCarro:Combustao, Seat, LT-43-92, 982261525, 1.38, 570
NovoCarro:Eletrico, Renault, YN-38-48, 521624793, 0.53, 503
NovoCarro:Eletrico, Toyota, ZN-00-66, 708955995, 1.23, 483
NovoCarro:Combustao, Audi, JM-26-53, 90368178, 0.6, 109
NovoCarro:Combustao, Audi, HT-40-02, 370065347, 1.99, 168
NovoCarro:Eletrico, Ford, FS-01-33, 686255486, 0.62, 538
NovoCarro:Combustao, Fiat, HP-19-93, 58150666, 0.76, 343
NovoCarro:Hibrido, Mercedes, ZS-28-40, 7521726, 1.32, 374
NovoCarro:Eletrico, Mercedes, QM-52-73, 743306230, 1.31, 42
NovoCarro:Combustao, Ford, VG-28-99, 596395905, 0.87, 88
NovoCarro:Hibrido, Skoda, UH-74-07, 669471891, 0.83, 256
NovoCarro:Combustao, Opel, NY-25-02, 544961302, 0.86, 67
NovoCarro:Combustao, Ford, KI-28-09, 315104803, 0.88, 262
NovoCarro:Hibrido, Renault, JG-65-18, 549926139, 1.63, 100
